{
    "name": "flmezei/simple_route",
    "description": "This package resolve routes and requests in a simple way",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Flmezei\\SimpleRoute\\": "SimpleRoute/",
            "App\\": "App"
        }
    },
    "authors": [
        {
            "name": "flmezei",
            "email": "flmezei@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.3",
        "vajiral/php-dumpdie": "^0.0.3"
    }
}
